JWT_SECRET=Astrocheck
JWT_EXPIRES=1d
MONGO_URI=mongodb+srv://Astrocheck:Astro@astrocheck.nztwv.mongodb.net/Astrocheck?retryWrites=true&w=majority&appName=Astrocheck
PORT=5000

CLOUDINARY_CLOUD_NAME=dhvnny2v2
CLOUDINARY_API_KEY=286249981163974
CLOUDINARY_API_SECRET=3egplOUJnYDXlyfyLxyMulmko-Y
GOOGLE_CALENDAR_API_KEY=AIzaSyBEBu2rTUTWrB42tgjT0j61fkU1bMUnw0c

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZHpiYnV3cXRiY293cnBpdHFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE1MTQ2MywiZXhwIjoyMDY4NzI3NDYzfQ.YjlAvWT2sUdcSpzOJN-ORn7zfefgmBqcZs9sOe6dRmk
SUPABASE_PROJECT_URL=https://widzbbuwqtbcowrpitqb.supabase.co