JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=1d
MONGO_URI=mongodb+srv://Astrocheck:Astro@astrocheck.nztwv.mongodb.net/Astrocheck?retryWrites=true&w=majority&appName=Astrocheck
PORT=4000
CLOUDINARY_CLOUD_NAME=dhvnny2v2
CLOUDINARY_API_KEY=286249981163974
CLOUDINARY_API_SECRET=3egplOUJnYDXlyfyLxyMulmko-Y
